<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="10dp" >



    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Item Name"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/textViewName"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="50dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:layout_below="@id/imageViewIcon"
        />

</RelativeLayout>